<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Resume</title>
  <style>
    /* Add your custom CSS styles here */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    main {
      padding: 20px;
    }

    .project {
      margin-bottom: 20px;
    }

    .project h3 {
      margin: 0;
    }

    .project p {
      margin-top: 5px;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>My Resume</h1>
  </header>

  <main>
    <h2>About Me</h2>
    <p>I am a  3rd year Btech student.</p>

    <h2><b>Skills</b></h2>
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li> Basics of C,C++</li>
      <li>Canva</li>
    </ul>

    <h2>Education</h2>
    <ul>
      <li><b>Btech. CSE 2021-2025</b></li>
      <li>Guru Nanak Dev Engineering College , Ludhiana</li>
      <li>Punjab</li>
     
    </ul>
    <ul>
      <li><b>Higher Secondary</b></li>
      <li>Sp Smart School,Sarore,Jammu and Kashmir</li>
      
     
    </ul>
    <ul>
      <li><b>Secondary</b></li>
      <li>Kristu Jyoti Convent School Samba,Jammu and Kashmir</li>
      
     
    </ul>


    

    <h2>Contact</h2>
    <p>Email: rupalli2802@gmail.com</p>
    <p>Phone: 6006772167</p>
  </main>

  <footer>
    &copy; 2023 My Resume
  </footer>
</body>
</html>
